programa {
  funcao inicio() {
   /*
   Operadores Aritmético
   + Adição
   - Subtração
   * Multiplicação
   / Divisão
   % Resto da divisão

   */

  //declaração  de variável
  real valorA, valorB

  //Atribuição
  escreva("Digite o valor de A: ")
  leia(valorA)
  escreva("Digite o valor de B: ")
  leia(valorB)

  //Operações aritméticas 
  escreva("\nA soma de A e B:",(valorA + valorB))
  escreva("\nA subtração de A e B: ",(valorA - valorB))
  escreva("\nA mutiplicação de A e B: ",(valorA * valorB))
  escreva("\nA divisão de A e B:",(valorA / valorB))
  escreva("\nO resto de A e B: ",(valorA % valorB))
  }
}
